DJANGO_SETTINGS_MODULE=QuizProject.settings.production
SECRET_KEY=django
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=quiz
SQL_USER=postgres
SQL_PASSWORD=rus_2900
SQL_HOST=localhost
SQL_PORT=5432

